kontrakter-xsd/anke/1.1/tiltaleAnke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Struktur på siktelser og tiltaler er den samme og er definert her og vi kaller typene brukt her for tiltale
tiltalepunkt osv.
En komplett XML kun ved å ta med alle straffesakene, personer/foretak, osv i egne lister i tillegg.
-->
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:basis="http://justishub.justisnett.no/felles/1.1/basistyper" 
	xmlns:lov="http://justishub.justisnett.no/felles/1.1/lovreferanse" 
	xmlns:aktoer="http://justishub.justisnett.no/felles/1.1/aktoer" 
	xmlns:dokument="http://justishub.justisnett.no/felles/1.1/dokument" 
	xmlns:straff="http://justishub.justisnett.no/felles/1.1/straffbartForhold" 
	xmlns:ankeDom="http://justishub.justisnett.no/anke/1.1/ankeDomType"

	xmlns="http://justishub.justisnett.no/anke/1.1/tiltaleAnke"
	targetNamespace="http://justishub.justisnett.no/anke/1.1/tiltaleAnke">

	<xs:import namespace="http://justishub.justisnett.no/felles/1.1/basistyper" schemaLocation="../../felles/1.1/basistyper.xsd"/>
	<xs:import namespace="http://justishub.justisnett.no/felles/1.1/lovreferanse" schemaLocation="../../felles/1.1/lovreferanse.xsd"/>
	<xs:import namespace="http://justishub.justisnett.no/felles/1.1/aktoer" schemaLocation="../../felles/1.1/aktoer.xsd"/>
	<xs:import namespace="http://justishub.justisnett.no/felles/1.1/dokument" schemaLocation="../../felles/1.1/dokument.xsd"/>
	<xs:import namespace="http://justishub.justisnett.no/felles/1.1/straffbartForhold" schemaLocation="../../felles/1.1/straffbartForhold.xsd"/>	
	<xs:import namespace="http://justishub.justisnett.no/anke/1.1/ankeDomType" schemaLocation="ankeDomType.xsd"/>	
	
	<xs:simpleType name="GrunnlagBokstavType">
		<xs:annotation>
			<xs:documentation xml:lang="no">a), b)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="GrunnlagType">
		<xs:annotation>
			<xs:documentation xml:lang="no">Grunnlaget er referanse til hendelsen(straffesaken) og en tekstlig beskrivelse av hendelsen.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="bokstav" type="GrunnlagBokstavType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="no">nummerert grunnlag med a), b). Er tom hvis det ikke er flere delpunkter.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="grunnlagstekst" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="no">Tekstlig beskrivelse av hendelsen. Lørdag 2. mai lappa Martin til Ole utenfor ...</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="straffesak" type="straff:StraffbartForholdRefType">
				<xs:annotation>
					<xs:documentation xml:lang="no">Straffesaken som inneholder data om tid og sted for dette grunnlaget.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="anke" type="ankeDom:ParterAnkeType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation xml:lang="no">Det er et og bare et anke element for hver siktede som anker dette grunnlaget. Det elementet vil inneholde alle ankegrunner for påtale og siktede.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LovbudITiltaleType">
		<xs:annotation>
			<xs:documentation xml:lang="no">I en tiltale så vil samme lovbud kunne inneholde referanser til flere basissaker med forskjellige straffbare forhold og dermed forskjellige grunnlag.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="lovbud" type="lov:LovbudType" maxOccurs="2">
				<xs:annotation>
					<xs:documentation xml:lang="no">Hjemmelsrekken.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="gjengivelse" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="no">Flere grunnlag per tiltalepunkt betyr at en person er siktet for samme lovbud i flere hendelser (straffbart forhold med tild og sted).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="grunnlag" type="GrunnlagType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation xml:lang="no">Flere grunnlag per tiltalepunkt betyr at en person er siktet for samme lovbud i flere hendelser (straffbart forhold med tild og sted). Det er kunn grunnlagene der en av partene har anket (ikke godtatt) som er med.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TiltaltepunktType">
		<xs:annotation>
			<xs:documentation xml:lang="no">Ett tiltalepunkt i en tiltale.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="nummer" type="TiltalePunktNummerType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="no">Hvis det er flere tiltalepunkt så vil de være nummerert med romertall</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lovbud" type="LovbudITiltaleType">
				<xs:annotation>
					<xs:documentation xml:lang="no">Bør være lovbudet du er dømt for, men de omsubsumerer antagelig ikke.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID"/>
	</xs:complexType>
	<xs:complexType name="TiltaleType">
		<xs:annotation>
			<xs:documentation xml:lang="no">Tiltale eller siktelse.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="tiltalepunkt" type="TiltaltepunktType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation xml:lang="no">Et tiltaltpunkt med flere basissaker og subsidiære lovbud. Denne skal komme i sortert rekkefølge. Tiltaleunkt der ingen av partene anker vil ikke være med.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="TiltalePunktNummerType">
		<xs:annotation>
			<xs:documentation xml:lang="no">Romertall som anngir rekkefølge.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="PersonSakReferanseType">
		<xs:annotation>
			<xs:documentation xml:lang="no">Referanse til person og sak</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="siktetReferanse" type="aktoer:AktoerRefType">
				<xs:annotation>
					<xs:documentation xml:lang="no">Referanse til AktoerType (person eller foretak), hvis det er kjent gjerningsmann.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="straffbartForholdReferanse" type="straff:StraffbartForholdRefType">
				<xs:annotation>
					<xs:documentation xml:lang="no">Referanse til det straffbare forholdet, straffesak med anmeldelsesnummer.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
