kontrakter-xsd/kriminalomsorg/straffegjennomfoering/VurderingAvLoeslatelseFraForvaringStartet/1.0/VurderingAvLoeslatelseFraForvaringStartet.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema  xmlns:fns="http://justishub.justisnett.no/straffegjennomfoering/1.0/Felles"
            targetNamespace="http://justishub.justisnett.no/straffegjennomfoering/1.0/VurderingAvLoeslatelseFraForvaringStartet"
            xmlns:tns="http://justishub.justisnett.no/straffegjennomfoering/1.0/VurderingAvLoeslatelseFraForvaringStartet"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            xml:lang="no">

  <xs:import schemaLocation="Felles.xsd" namespace="http://justishub.justisnett.no/straffegjennomfoering/1.0/Felles" />

  <xs:element name="VurderingAvLoeslatelseFraForvaringStartet" type="tns:VurderingAvLoeslatelseFraForvaringStartetType" />

  <xs:complexType name="VurderingAvLoeslatelseFraForvaringStartetType">
    <xs:all>
      <xs:element name="Metadata" type="fns:MetadataType" nillable="false"/>

      <!-- 
                Årsak til vurdering: begjæring fra domfelte, vi mener det bør skje, statsadvokaten har bedt oss om å gjøre det.
                Vil bli definert som en enum
            -->
      <xs:element name="AarsakTilVurdering" type="xs:string" nillable="false" />

      <xs:element name="LokasjonEnhet" type="fns:LokasjonEnhetType" />
    </xs:all>
  </xs:complexType>
</xs:schema>